<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.akokash.ccount.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dataEntryFragment"
            app:destination="@id/dataEntryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataEntryFragment"
        android:name="com.akokash.ccount.ui.DataEntryFragment"
        android:label="fragment_data_entry"
        tools:layout="@layout/fragment_data_entry" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.akokash.ccount.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.akokash.ccount.ui.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.akokash.ccount.ui.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
</navigation>